# BlazorDocs

./: .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build-code.yml  lint-code.yml  scan-code.yml  test-code.yml
src/: BlazorDocs.sln  Directory.Build.props
src/BlazorDocs/: BlazorDocs.csproj
src/BlazorDocs.Primer/: BlazorDocs.Primer.csproj
src/BlazorDocs.Primer/Models/: Config.cs  Page.cs
src/BlazorDocs.Primer/Shared/: MainLayout.razor
src/BlazorDocs.Sample/: App.razor  BlazorDocs.Sample.csproj  Program.cs  _Imports.razor
src/BlazorDocs.Sample/Docs/: Docs.yaml  Index.md
src/BlazorDocs.Sample/Pages/: Counter.razor  FetchData.razor  Index.razor
src/BlazorDocs.Sample/Properties/: launchSettings.json
src/BlazorDocs.Sample/Shared/: Header.razor
src/BlazorDocs.Sample/wwwroot/: index.html
src/BlazorDocs.SourceGenerators/: BlazorDocs.SourceGenerators.csproj  MarkdownSourceGenerationOptions.cs  MarkdownSourceGenerator.cs  SourceGeneratorProjectItem.cs
src/BlazorDocs/Models/: DocumentationConfig.cs  DocumentationData.cs  DocumentationPage.cs
src/BlazorDocs/Services/: DocumentationService.cs
src/BlazorDocs/wwwroot/js/: prism.min.js
